<!DOCTYPE html>
<html>

<!-- Head -->
<head>
    <title>JavaScript Workshop!</title>
    <link href="style.css" rel="stylesheet">
</head>

<!-- Body -->
<body>
<div class="center">
    <h1>My first JavaScript Visualisation</h1>
    <p>Have a look at this awesome I'll be making in a minute.</p>
    <img src="logo.png" class="icon"><br>
    <canvas id="my-canvas" width="360" height="300"></canvas>
</div>
<script type="text/javascript" src="drawing.js"></script>
<script type="text/javascript" src="functions.js"></script>
</body>

</html>