<!DOCTYPE html>
<head>
  <meta charset=utf-8>
  <title>Reddit visualisation</title>
  <link rel="stylesheet" href="https://cdn.rawgit.com/Caged/d3-tip/master/examples/example-styles.css">
  <link rel="stylesheet" href="materialize/css/materialize.min.css">
  <link rel="stylesheet" href="custom.css">
</head>
<body>
  <section class="container">
    <h2 class="light">Visualization of top stories on reddit.com by votes</h2>
    <div class="row">
      <div class="col s6 offset-s6">
        <p>A visualization based on Tim Ruffles <a href="https://github.com/timruffles/reddit-viz" target="tim">reddit-viz</a>, modified by <a target="jose" href="https://github.com/jmvillaveces/reddit-viz">Jose Villaveces</a></p> 
      </div>
    </div>
    <svg id="viz" class="chart"></svg>
  </section>
  <script src="d3.js"></script>
  <script src="https://cdn.rawgit.com/Caged/d3-tip/master/index.js"></script>
  <script src="underscore.js"></script>
  <script src="viz.js"></script>
</body>
