<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Anita Borg Celebration Munich - A Javascript Beginner's Workshop in Celebration of Anita Borg</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">
		<link rel="stylesheet" href="css/custom.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
				        <h1>Let's code together in Javascript</h1>
					<h3>Anita Borg Celebration Munich - A Javascript Beginner's Workshop</h3>
					<p>
						<small><a href="http://jessicajordan.de">Jessica Jordan</a> / <a href="http://twitter.com/jjordan_dev">@jjordan_dev</a></small>
					</p>
				</section>

				<section>
                                  <section>
					<h2>What is Javascript?</h2>
					<ul>
                                <li>language on the web</li>
				<li>cross-platform scripting language that works in your browser (e.g. Chrome)</li> 
				<li>small and lightweight</li>
				<li>gain control of the elements and manipulate them</li>
					</ul>
                                  </section>
                                  <section>
                                    <h2>What is it used for?</h2>
                                    <p>Dynamic interactions on any website</p>
                                    <p>Lists, Search Fields, Google Maps, Animations and many more</p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2656.049165359077!2d11.66
                            7030715653409!3d48.26342837923377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e72
                            eda5f06ef9%3A0xcdc8612bc14f6084!2zSW50ZXJpbXNow7Zyc8OkbGU!5e0!3m2!1sde!2sus!4v1456511625252" width="400" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                                  </section>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Using your Browser Console</h2>
						<p>Open your index.html file in the browser</p>
						<p>Right-click on your browser window and select <strong>Inspect</strong></p>
						<p>Click on Console</p>
						<br>
						<a href="#" class="navigate-down">
							<img width="900" data-src="img/devtools.jpg" alt="DevTools Screenshot">
						</a>
					</section>
					<section>
						<h2>Your first line of Code</h2>
						<p>Share your thoughts with your console</p>
                                                  <pre><code>console.log("Hello World!");</code></pre>
                                                <p>Let your console tell you something about the weather!</p>
					</section>
					<section class="solutions">
						<h2>Solutions</h2>
						<p>This is how it could have looked like</p>
                                                <pre><code>console.log("The weather in Munich is sunny today.");</code></pre>
					</section>
                                        <section>
                                                <h2>Use variables to save values for later</h2>
                                                <p>var</p>
                                                <pre><code data-trim>var weather = "sunny";
console.log("The weather in Munich is " + weather + " today");</code></pre>
                                                <p>What will happen here?</p>
                                                <pre><code>var weather = "sunny";
console.log("The weather in Munich is " + weather + " today");
weather = "rainy";
console.log("The weather in Munich is " + weather + " today");</code></pre>
                                                <p>Try it out for yourself!</p>
                                        </section>
                                        <section class="solutions">
                                                <h2>Solutions</h2>
                                                <p>This is how it could have looked like</p>
                                                <pre><code>var weather = "sunny";
console.log("The weather in Munich is " + weather + " today");
// The weather in Munich is sunny today
weather = "rainy";
console.log("The weather in Munich is " + weather + " today");
// The weather in Munich is rainy today</code></pre>
                                        </section>
				</section>

				<section>
                                  <section>
					<h2>Loops</h2>
					<p>
                                        Loops help you to automate program instructions that have to be repeated 
                                        in the same or in a similar way. Have a look at this example!</p>
                                                <pre><code>for (var i = 0; i < 3; i += 1){
// do something for 3 times
}</code></pre>
					
                                  </section>
                                 <section>
                                        <h2>Print a list of numbers into your console</h2>
                                        <p>
                                        Print the list of numbers from 0 to 30 to your console</p>
                                                <pre><code>for (// insert the definition for your for loop here){
console.log(i);
}</code></pre>
                                        </p>
                                  </section>
                                 <section class="solutions">
                                        <h2>Solutions</h2>
                                        <p>
                                        Print the list of numbers from 0 to 30 to your console</p>
                                                <pre><code>for (var i = 0; i < 31; i += 1){
console.log(i);
}
// 1
// 2
// 3 
// ..
// 30</code></pre>
                                  </section>
				</section>

				<section>
					<section><h2>Conditions</h2>
					<p>
						Sometimes you want to execute code only in specific situations
					</p>
                                                <pre><code>var weather = "sunny";
if (weather === "sunny"){
console.log("Let's go skating!");
}</code></pre>
<p>
And sometimes you even want to have a fallback
</p>
<pre><code>var weather = "rainy";
if (weather === "sunny"){
console.log("Let's go skating!");
}
else {
console.log("Let's watch a movie!");
}
// Let's watch a movie!</code></pre></section>
  <section>
    <p>Imagine how this scenario could turn out: Print either "Let's celebrate your birthday!" or "Let's not celebrate
    your birthday!" to the console depending on the value of the variable hasBirthday</p>
<pre><code>var hasBirthday = true;
// if (....</code></pre>
  </section>
  <section class="solutions">
    <h2>Solutions</h2>
    <p>This is how it could have looked like:</p>
<pre><code>var hasBirthday = true;
if (hasBirthday === true){
console.log("Let's celebrate your birthday!");
}
else {
console.log("Let's not celebrate your birthday!");
}
// Let's celebrate your birthday!</code></pre>
  </section>
<section class="extras">
<h2>Extras</h2>
<p>Extra task "FizzBuzz": Print all the numbers from 1 to 100 into your console. If the number
is dividable by 3 print "Fizz", if it is dividable by 5 print "Buzz" and "FizzBuzz" if
it is dividable by both numbers instead. Hint: Check for division by numbers with the 
% operator:</p>
<pre><code>if (num % 3 === 0){
// do if num is dividable by 0
}</code></pre>
</section>
				</section>
				<section>
                                  <section>
                                  <h2>Functions</h2>
<p>Help you to seperate program instructions into seperate bits</p>myFunction(){
// Your instructions go here
}</code></pre>
<p>You can then execute them anytime in your program by calling the name of your function</p>
<pre><code>myFunction();</code></pre>
                                </section>
                                  <section>
                                  <h2>Functions produce values</h2>
<p>You can use the <strong>return value</strong> of functions to set new variables</p>
<pre><code>function myFunction (){
  return 3;
}
var number = myFunction();
console.log(number); // -> 3 </code></pre>
                                </section>
                                  <section>
                                  <h2>Functions accept parameters</h2>
<p>You can provide values called <strong>parameters</strong> to your function and interact with those</p>
<pre><code>
function doubleMe (paramNumber) {
  return paramNumber * 2;
}
</code></pre>
<p>And later on use this with different values which you put in</p>
<pre><code>
var myNumber = 3;
var myDoubledNumber = doubleMe(myNumber);
console.log(myDoubledNumber); // -> 6 </code></pre>
                                </section>
                                  <section>
                                        <h2>Exercise</h2>
                                        <p>
                                   Write a function called <strong>multiplicate()</strong>that returns
                                   the result of the multiplication of two input parameters! Hint: You can
                                   seperate several parameters by comma
<pre><code>
function multiplicate(a,b){
  return  //....
}
</code></pre>
                                        </p>
                                  </section>
                                  <section class="solutions">
                                        <h2>Solutions</h2>
                                        <p>
                                 You can create the function with two input parameters</p>
<pre><code>
function multiplicate(a,b){
  return  a * b;
}
</code></pre>
<p>You can use this function now to create results for any multiplication
                                        </p>
<pre><code>
function multiplicate(a,b){
  return  a * b;
}
var firstNum = 3;
var secondNum = 4;
var product = multiplicate(firstNum, secondNum);
console.log(product); // -> 12
</code></pre>
                                  </section>
				
				</section>

				<section>
                                  <section>
					<h2>Let's Draw!</h2>
					<p>
                                          Check your index.html from the HTML introduction to get started
                                          and open the file drawing.js in your working example folder.
					</p>
                                  </section>
                                  <section>
                                       <p>
                                       We want to draw on the canvas element that you already prepared in your <strong>index.html</strong> file
                                       </p>
<pre><code>
<canvas id="my-canvas" width="500" height="300"></canvas>
</code></pre>
                                       <p>
                                       ...which will be selected as the drawing area by the following code in <strong>functions.js</strong>
                                       </p>
<pre><code>
var canvas = document.getElementById('my-canvas');
var ctx = canvas.getContext('2d');
</code></pre>
</section>
<section>
                                        <p>
                                          After this setup you can now use the <strong>circle()</strong> function
                                          we prepared for you to draw on your canvas in the file <strong>drawing.js</strong>
                                        </p>
<pre><code>
function drawOnCanvas(circle, randomColor){
  // drawing code here
  //    circle(x-coordinate,y-coordinate);
  circle(60,60);
}
</code></pre>
</section>
<section>
                                        <p>
                                          You can add another circle next to it:
                                        </p>
<pre><code>
function drawOnCanvas(circle){
  // drawing code here
      circle(60,60);
      circle(120,60);
}
</code></pre>
                                  </section>
<section>
                                        <p>
                                          Try creating 5 circles in a row the using one of the loops we got familiar with!
                                        </p>
<pre><code>
function drawOnCanvas(circle){
  // drawing code here

}
</code></pre>
                                  </section>
<section class="solutions">
  <h2>Solutions</h2>
                                        <p>
                                          Try creating 5 circles in a row using one of the loops we got familiar with!
                                        </p>
<pre><code>
function drawOnCanvas(circle){
  // drawing code here
    for (var i = 1; i < 6; i += 1){
      circle(60 * i, 60);
    }
}
</code></pre>
                                  </section>
                                  <section class="extras">
                                        <h2>Extras</h2>
                                        <p>
                                          How about 5 circles in a row and 4 in a column?
                                          Hint: You may use another counting variable as well!
                                        </p>
<pre><code class="hljs" data-trim contenteditable>
function drawOnCanvas(circle){
  // drawing code here
    for (var i = 1; i < 6; i += 1){
    // ....
    }
}
</code></pre>
                                        <p>
                                          Color your circles!
                                        </p>
<pre><code>
function drawOnCanvas(circle, randomColor){
  // drawing code here
  // circle function takes an optional parameter for the color
    circle(60,60,"#ff00ff");
  // you can even create random colors
   var myRandomColor = randomColor();
}
</code></pre>
                                  </section>
				</section>


				<section style="text-align: left;">
					<h1>Let's See what else you can do with Javascript and visualizations!</h1>
					<p>
						- <a>Visualization with D3.js</a> <br>
					</p>
				</section>

				<section>
                                        <h1>What is <a href="https://d3js.org" target="d3">D3.js?</a></h1>
                                        <p>
                                      Javascript library for visualizing data using HTML, CSS and SVG
                                        </p>
                                </section>
                              <section>
                                <section>
                                        <h1>How do I use D3.js on my website?</h1>
                                        <p>
                                      You can easily plug D3 into your website using the code from the project site:
                                        </p>
<pre><code><script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
</code></pre>
<p>This makes your D3.js toolbox usable for your website straight away!</p>
<pre><code>d3.selectAll("p").style("color", "white");</script>
</code></pre>
                                </section>
                                <section class="solutions">
                                  <h1>A Live Example of D3.js</h1>
                                  <p><a href="../4-reddit-viz/index.html">See the chart demo</a></p>
                                  <p><a href="https://d3js.org">See more examples of D3.js</a></p>
                                  <p><a href="http://bl.ocks.org/kerryrodden/7090426">Sunburst Example in D3.js</a></p>
                                  <p><a href="https://www.jasondavies.com/maps/bounds/">Geographic Bounding Boxes in D3.js</a></p>
                                </section>
                              </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
